MONGODB_URL="mongodb+srv://nestico:nestico@atlas.48koqup.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_API_SECRET=EAO0BaY5MLIGwGA4I189MKavKnqhBkYj-_9NR0GDUYGFBvB77g_S5VVP9mnYDbVatqCfL4E3OvB3We4E
PAYPAL_API_CLIENT=AUpsqK79GvEfHsPSBaZG7DMyjlUESz1PweEYPwIDrZkJfYQCKAEIKri3xEJAfuYMCBJDeEmJehQwfqmS
API_KEY="Wc7N7izqLLqzRaaSeyllgP2j5Q95XkLm"